{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react": "^15.6.x",
    "react-dom": "^15.6.x",
    "ktj-component-lib": "0.0.1",
    "styled-components": "^2.2.1",
    "react-primitives": "ktj/primitives-build"
  },
  "devDependencies": {
    "react-scripts": "1.0.14",
    "@storybook/react": "^3.2.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009",
    "build-storybook": "build-storybook"
  }
}
